{
  "AzureAd": {
    "ClientId": "e936bb96-7260-4c11-a827-59c50958d3be",
    "Authority": "https://techflurryltd.b2clogin.com/techflurryltd.onmicrosoft.com/B2C_1_Signin_signup/",
    "ValidateAuthority": true
  }
}